;===========================================================
; Control Cliente
; Instalador v1.1
;===========================================================

#include "sections\files.iss"

#include "sections\run.iss"

#include "sections\setup_section.iss"

#include "sections\languages.iss"

[Code]

#include "code\globals.iss"

#include "code\utils.iss"

#include "code\update.iss"

#include "code\hidden.iss"

#include "code\scheduler.iss"

#include "code\pages.iss"

#include "code\validation.iss"

#include "code\json.iss"

#include "code\uninstall.iss"
